<!DOCTYPE html>
<html lang='en-US'>
	<head>
	<title>Test Socket.IO</title>
	<meta charset='utf-8'>
	<script src=""></script>
	<script src="10.0.2.15:8080/socket.io/socket.io.js"></script>
	<script>
	  var socket = io.connect('http://0.0.2.15');
	  socket.on('news', function (data) {
	    console.log(data);
	    socket.emit('my other event', { my: 'data' });
	  });
	</script>
	</head>
	<body>
	</body>
</html>
